{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANIMATION BLENDER NOTES:\
1-250: Animation 1: Just breathing\
500-750: Animation 2: Fall and deflate\
1000-1250: Animation 3: break into pieces - jaws inside\
1500-1750: Animation 4: reset button\
2000-2250: Animation 5: \'93OK\'94\
2500-2750: Animation 6: turn into eyeball  \
3000-3250: Animation 7: turn into animal - that speaks - with eyeballs popping out\
3500-3750: Animation 8: turn into lips that speak\
4000-4250: Animation 9: ball turns into ocean - with voiceover\
4500-4750: Animation 10: walking humanoid\
\
\
GOLD BALL ALL (FILE) - TIME SIGNATURES\
00:00:00: animation 1\
00:08:08: animation 2\
00:25:02: animation 3\
00:39:21: animation 4\
00:51:16: animation 5\
01:02:13: animation 6\
}